{
  "name": "dingyuejun-server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "./node_modules/.bin/nodemon bin/run",
    "koa": "./node_modules/.bin/runkoa bin/www",
    "test": "echo \"Error: no test specified\" && exit 1",
    "pm2": "pm2 start bin/run --name newsRelease",
    "pm2-stop": "pm2 stop 0"
  },
  "dependencies": {
    "co": "^4.6.0",
    "crypto": "0.0.3",
    "debug": "^2.2.0",
    "ejs": "~2.3.3",
    "fs": "0.0.1-security",
    "jwt-simple": "^0.5.1",
    "koa": "^2.0.0",
    "koa-better-body": "^3.0.2",
    "koa-bodyparser": "^2.0.1",
    "koa-convert": "^1.2.0",
    "koa-json": "^1.1.1",
    "koa-logger": "^1.3.0",
    "koa-multer": "^1.0.1",
    "koa-onerror": "^1.2.1",
    "koa-router": "^7.0.0",
    "koa-static": "^2.0.0",
    "koa-views": "^5.0.1",
    "koa2-cookie-session": "0.0.1",
    "mongoose": "^4.7.4",
    "mysql": "^2.13.0",
    "path": "^0.12.7",
    "runkoa": "^1.3.1",
    "sequelize": "^3.30.2"
  },
  "devDependencies": {
    "nodemon": "^1.8.1",
    "pm2": "^2.4.6"
  }
}
